<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(231, 220, 220);
    }
    header {
      background-color: #8e999c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center; /* Centra todo el contenido de la sección */
    }
    .car-section img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto; /* Centra las imágenes */
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    
      </ul>
    </nav>
  </header>

  <main>
    <section class="car-section">
      <h2>Servicios para tu Auto</h2>
      <p><a href="para_mas_informacion.html">Para más información</a></p>
      <p class="motor-info">Mantenimiento de motor</p>
      <img src="images/motor.jpg" alt="Los mejores mantenimientos para tu auto">
  
      <p><a href="aceite.html">Más información</a></p>
      <h3>Cambio de aceite</h3>
      <p>
        El cambio de aceite consiste en sustituir el aceite usado del motor por aceite nuevo, asegurando así una correcta lubricación de las piezas internas. Este proceso previene el desgaste prematuro del motor, reduce la acumulación de residuos y mejora el rendimiento del vehículo. 
        Es un mantenimiento esencial para prolongar la vida útil del motor y mantener su funcionamiento eficiente.
      </p>
      <img src="images/cambio.jpg" alt="">
    </section>
  </main>
</body>
</html>

  