<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(231, 220, 220);
    }
    header {
      background-color: #8e999c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">ayuda</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="car-section">
      <h2>Los mejores sevicio</h2>
      <section class="car-section">
        <h2>Servicios para tu Auto</h2>
       

          <h3>Balanceo y alineación de llantas para una conducción más segura<</h3>
          <li><a href="Balanceo.html">informacion</a></li>
          <li><a href="para_mas_informacion.html">enlace</a></li>
          <p>Mejora el rendimiento de tu veiculo</p>
          <img src="images/Balanceo.jpg" alt="ajustes"width="300">
          <p>La alineación y el balanceo de las llantas son importantes para la seguridad y el buen funcionamiento del vehículo, ya que contribuyen a reducir la posibilidad de vibraciones y problemas de dirección</p>
          <p>reparalo que esperas</p>
          <img src="images/balanceo-del-neumatico.jpg" alt="ajustes"width="300,">>
        
          <p>Mateniemiento para todo auto</p>
          <p>Precio $400</p>
        
        </div>