<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9c8e8e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="clase.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>

      </ul>
    </nav>
  </header>


  <main>
    <section class="car-section">
      <h2>Modelos Destacados</h2>
    </div>
    <div class="car-card">
      <li><a href="camionetas.html">Camionetas</a></li>
      <img src="images/ford-raptor.webp" alt="Camioneta"width="300">
      <h2>For Raptor </h2>
      <p>Motor 3.5 L v6 450 hp</p>
      <p>4x4</p>
      <p>precio $72,000</p>
      <h3>Camioneta</h3>
      <p>Espaciosas y versátiles, perfectas para familias o aventuras.</p>
     </div>
     <div class="car-card">
     
      <img src="images/Toyota-Prado.webp" alt="Sedan"width="300">
      <h2>Toyota prado</h2>
      <p>Motor 3.0 L 150 hp</p>
      <p>4x4</p>
      <p>Precio $ 30,000</p>
      
     <h3>Camioneta</h3>
                  
      <p>Compactos, eficientes y diseñados para la ciudad.</p>
         

       
        </div>
        <div class="car-card">
          <img src="images/chevrolet.jpg" alt="camionetas"width="300">
          <h2>chevrolet suburban</h2>
          <p>Motor v8 5.3 L 355 hp </p>
          <p>4x4</p>
          <p>precio $80,000</p>
        
        
          <h3>Camioneta</h3>
          <p>Resistentes y listas para cualquier tipo de trabajo.</p>
        </div>
        <div class="car-card">
          <img src="images/merzedez-benz.jpg" alt="camionetas" width="300">
          <h2>Mercedes AMG G33</h2>
          <P>Motor v8 5.0 l 400hp</P>
          <p>Precio $ 60,000 </p>

     
          <p>Elegantes, potentes y hechos para la velocidad.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>