<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #596568;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .contact-section {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contacto</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <div class="contact-section">
      <h2>¿Cómo contactarnos?</h2>
      <p><strong>Teléfono:</strong> (503) 2222-3333</p>
      <p><strong>Correo:</strong> contacto@concesionario.com</p>
      <p><strong>Dirección:</strong> Calle Principal #123, San Salvador</p>
    </div>
  </main>


  
  
</body>
</html>
