<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9c8e8e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
       
      </ul>
    </nav>
  </header>


  <main>
    <section class="car-section">
        <div class="car-card">
            <li><a href="Deportivos.html"></a>Deportivo</li>
          <img src="images/maclaren-720s.jpg" alt="Deportivo" width="300">
          <h2>Maclaren 720s</h2>
          <p>Motor 4.0L v8 twin-turbo 720hp</p>
          <p>precio $300,000</p>
          <h3>Deportivo</h3>
          <p>Elegantes, potentes y hechos para la velocidad.</p>
        </div>
      
          
        </div>
        <div class="car-card">
          <img src="images/2021-lamborghini-huracan-evo-rwd.jpg" alt="Lamborghini Huracán" width="300">
          <h2>Lamborghini Huracán</h2>
          <p>Motor: 5.2L V10, 640 hp</p>
          <p>Precio: $350,000</p>
          <p>Diseño aerodinámico y máxima velocidad.</p>
        }
   
        </div>
       
        </div>    <div class="car-card">
            <img src="images/Ferrari-f8.jpg" alt="Ferrari 488 GTB" width="300">
            <h2>Ferrari 488 GTB</h2>
            <p>Motor: 3.9L V8 Twin-Turbo, 670 hp</p>
            <p>Precio: $280,000</p>
            <p>Un ícono del rendimiento y la elegancia.</p>
          </div>
        
          <p>Resistentes y listas para cualquier tipo de trabajo.</p>
        </div>
        <div class="car-card">
          <img src="images/Lamborghini-aventador.pg.jpg" alt="Deportivo" width="300">
          <h2>Lamborghini uracan svj</h2>
          <p>Motor 4.0L v8 twin-turbo 720hp</p>
          <p>precio $300,000</p>
          <h3>Deportivo</h3>
          <p>Elegantes, potentes y hechos para la velocidad.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>
