<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(231, 220, 220);
    }
    header {
      background-color: #8e999c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        
      </ul>
    </nav>
  </header>

  <main>

    <section class="car-section">
      <h2>Los mejores sevicio</h2>
      <section class="car-section">
        <h2>Servicios para tu Auto</h2>
       

          <h3>Mantenimiento Preventivo</h3>
          <li><a href="Informacion2.html">informacion</a></li>
          <li><a href="para_mas_informacion.html">enlace</a></li>
          >Ajuste completo de motor sin importar la marca</p>
          <img src="images/ajustes.webp" alt="ajustes"width="300">
          <p>Un ajuste de motor es un proceso que evalúa el estado de diferentes partes del motor, como los cilindros, los pistones, el cigüeñal, las bielas, las válvulas, los balancines, los resortes, las guías, los engranajes </p>
          <img src="images/que-es-el-ajuste-de-motor-de-un-coche.jpg" alt="ajustes"width="300,">>
          <p>precio $3000 que esperas para un mejor rendimiento</p>
          <p>.</p>
        </div>
      
        