<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(159, 187, 176);
    }
    header {
      background-color: #8ba3c2;
      color: #161414;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #0c0f0f;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #879099;
      color: #7f96a3;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      
      </ul>
    </nav>
  </header>


  <main>
    <section class="car-section">
      <a href="sedan.html"style="text-decoration: none; color: blue;">Sedan</a>

      <h2>Modelos Destacados</h2>
      <div class="car-grid">
        <div class="car-card">
          <img src="images/mercedes-c3.webp" alt="Sedan"width="300">
          <h2>Mercedes-Benz C300 - Especificaciones</h2>
          <p>motor 2.0 L 300 hp</p>
          <p>precio $45,000 </p>
          <h3>Sedan</h3>
          
          <p>Compactos, eficientes y diseñados para la ciudad.</p>
          
        </div>
        <div class="car-card">
          <li><a href="camionetas.html"style="text-decoration: none; color: blue;">Camionetas</a></li>
          <img src="images/ford-raptor.webp" alt="Camioneta"width="300">
          <h2>For Raptor </h2>
          <p>Motor 3.5 L v6 450 hp</p>
          <p>4x4</p>
          <p>precio $72,000</p>
          <h3>Camioneta</h3>

          <p>Espaciosas y versátiles, perfectas para familias o aventuras.</p>
        </div>
        <div class="car-card">
          <li><a href="pickup.html"style="text-decoration: none; color: blue;">Pick Up</a></li>
          <img src="C:\Users\MINEDUCYT\Downloads\cuanto-cuesta-la-toyota-hilux-con-precio-actualizado-a-noviembre-de-2024-foto-toyota-2AKE4XIAVBFZ5LIA4VRJ4A3YXA.avif" alt="Pickup"width="300">
          <h2>Toyota hilux</h2>
          <p>Motor 2.8L Disesek 200 hp</p>
          <p>4x4</p>
          <p>precio $40,000</p>
        
          <h3>Pickup</h3>
          <p>Resistentes y listas para cualquier tipo de trabajo.</p>
        </div>
        <div class="car-card">
          <li><a href="Deportivos.html"style="text-decoration: none; color: blue;">Deportivo</a></li>
          <img src="images/maclaren-720s.jpg" alt="Deportivo" width="300">
          <h2>Maclaren 720s</h2>
          <p>Motor 4.0L v8 twin-turbo 720hp</p>
          <p>precio $300,000</p>
          <h3>Deportivo</h3>
          <p>Elegantes, potentes y hechos para la velocidad.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>
