<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(231, 220, 220);
    }
    header {
      background-color: #8e999c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: left; /* Alinea el contenido principal a la izquierda */
    }
    .car-section h2, 
    .car-section .info-link,
    .car-section .motor-info {
      text-align: center; /* Estos elementos estarán centrados */
    }
    .car-section img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto; /* Mantiene las imágenes centradas */
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      
      </ul>
    </nav>
  </header>

  <main>
    <section class="car-section">
      <h2>Servicios para tu Auto</h2>
      <li><a href="para_mas_informacion.html">Para más información</a></li>
      <p class="motor-info">Mantenimiento de motor</p>
      <img src="images/motor.jpg" alt="Los mejores mantenimientos para tu auto">

      <li><a href="aceite.html">Mas informacion</a></li>
      <p>Cambio de aceite</p>
      <li><a href="Informacion2.html">informacion</a></li>
      
      <p>Ajuste completo de motor sin importar la marca</p>
      <li><a href="frenos.html">frenos para mas informacion</a></li>
      <p>Revisión de frenos y ajuste para mayor seguridad</p>
      <li><a href="Inyectores.html">informacion</a></li>
      <p>Limpieza de inyectores para mejorar el rendimiento del motor</p>
      <li><a href="Balanceo.html">informacion</a></li>
      <p>Balanceo y alineación de llantas para una conducción más segura</p>
      <li><a href="Bateria.html">para mas informacion</a></li>
      <p>Cambio de baterías con garantía</p>
      <LI><a href="Diagnóstico computarizado .html">Para mas informacion</a></LI>

      <p>Diagnóstico computarizado para identificar problemas en el vehículo</p>
      <p>Ofrecemos una variedad de servicios para cuidar y mantener tu vehículo en perfectas condiciones. Nuestro equipo está altamente capacitado para garantizar la mejor atención.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Concesionario de los mejores autos.</p>
  </footer>
</body>
</html>
