<!DOCTYPE html>
<html>
<head>
  <title>Pick Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9c8e8e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="modelo.htm">Contacto</a></li>

      </ul>
    </nav>
  </header>


  <main>
    <section class="car-section">
      <div class="car-card">
        <li><a href="pickup.html">Pick Up</a></li>
        <img src="C:\Users\MINEDUCYT\Downloads\cuanto-cuesta-la-toyota-hilux-con-precio-actualizado-a-noviembre-de-2024-foto-toyota-2AKE4XIAVBFZ5LIA4VRJ4A3YXA.avif" alt="Pickup"width="300">
        <h2>Toyota hilux</h2>
        <p>Motor 2.8L Disesek 200 hp</p>
        <p>4x4</p>
        <p>precio $40,000</p>


  
          
          <p>Eficiente para el trabajo.</p>
          
        </div>
        <div class="car-card">
          <li><a href="camionetas.html">Camionetas</a></li>
          <img src="images/ford-raptor.webp" alt="Camioneta"width="300">
          <h2>For Raptor </h2>
          <p>Motor 3.5 L v6 450 hp</p>
          <p>4x4</p>
          <p>precio $72,000</p>

          <p>Espaciosas y versátiles, perfectas para familias o aventuras.</p>
        </div>
    
        <div class="car-card">
          <img src="images/RAM-TRX.jpg" alt="Deportivo" width="300">
          <h2>RAM-TRX</h2>
          <p>Motor 4.0L v8 </p>
          <p>4x4</p>
          <h3>Precio $ 60,000</h3>
          <p></p> para la ciudad y para montañas</p> 
        
          
            <div class="car-card">
              <img src="images/TOYOTA-TACOMA.jpg " alt="Sedan"width="300">
              <h2>TOYOTA-TACOMA</h2>
              <p>motor v6 300 hp</p>
              <p>precio $45,000 </p>
              <h3>Pickup</h3>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>
