<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(235, 237, 241);

    }
    header {
      background-color: #9c8e8e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #d4d1d1;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
   
  </header>


  <main>
    <section class="car-section">
      <li><a href="sedan.html">Sedan</a></li>
      
      <h2>Modelos Destacados</h2>
          <img src="images/mercedes-c3.webp" alt="Sedan"width="300">
          <li><a href="informacion.html">informacion</a></li>
     

          <h2>Mercedes-Benz C300 - Especificaciones</h2>
          <p>motor 2.0 L 300 hp</p>
          <p>precio $45,000 </p>
          <h3>Sedan</h3>
          
          <p>Compactos, eficientes y diseñados para la ciudad.</p>
          
        </div>
        <div class="car-card">
          <img src="images/bmw-m4.jpeg" alt="sedan"width="300">
          <h2>BMW M4</h2>
          <P>Motor 3.0 L 420 hp</P>
          <p>precio $75,000</p>
          <h3>Sedan</h3>

          <p>Espaciosas y versátiles, perfectas para familias o aventuras.</p>
        </div>
        <div class="car-card">
          <img src="images/audi-a3.webp" alt="sedan"width="300">
          <h2>Audi A3</h2>
          <p>Motor 3.0 L 400 hp</p>
          <p>precio $70,000</p>
          
         
          <h3>Sedan</h3>
          <p>lujo para la familia y deportivo.</p>
        </div>
        <div class="car-card">
          <img src="images/toyota-corrolla.jpeg" alt="sedan" width="300">
          <h2>Toyota corrolla</h2>
          <p>Motor 1.5 L 150 hp</p>
          <p>Precio $ 15,000</p>
     
          <h3>Sedan</h3>
          <p>Elegantes, y familiares.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; </p>
  </footer>
</body>
</html>
