<!DOCTYPE html>
<html>
<head>
  <title>Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(220, 231, 227);
    }
    header {
      background-color: #5091a3;
      color: #0c0b0b;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #e6dddd;
      text-decoration: none;
    }
    .car-section {
      padding: 40px;
      text-align: center;
    }
    .car-section img {
      max-width: 100%;
      height: auto;
    }
    .car-section h3 {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Concesionario de los mejores autos </h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="modelo.htm">Modelos</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
       
      </ul>
    </nav>
  </header>

  <main>

    <section class="car-section">
      <h2>Los mejores sevicio</h2>
      <section class="car-section">
        <h2>Servicios para tu Auto</h2>
        <li><a href="para_mas_informacion.html">para mas informacion</a></li>
        <img src="images/si.jpg" alt="reparaciones">
        <p>Ofrecemos una variedad de servicios para cuidar y mantener tu vehículo en perfectas condiciones. Nuestro equipo está altamente capacitado para garantizar la mejor atención.</p>

      
    

     